# foo

customermanagement/: pom.xml
customermanagement/application/: pom.xml
customermanagement/application/src/main/java/: module-info.java
customermanagement/application/src/main/java/com/github/mauricioaraujomonteiro/: Main.java
customermanagement/application/src/main/java/com/github/mauricioaraujomonteiro/application/component/: CustomerManagementComponent.java
customermanagement/application/src/main/java/com/github/mauricioaraujomonteiro/application/controller/: CustomerManagementController.java
customermanagement/domain/: pom.xml
customermanagement/domain/src/main/java/: module-info.java
customermanagement/domain/src/main/java/com/github/mauricioaraujomonteiro/domain/data/: UserDTO.java
customermanagement/domain/src/main/java/com/github/mauricioaraujomonteiro/domain/exception/: BusinessLogicException.java
customermanagement/domain/src/main/java/com/github/mauricioaraujomonteiro/domain/port/api/: CustomerManagementPort.java
customermanagement/domain/src/main/java/com/github/mauricioaraujomonteiro/domain/port/spi/: UserPersistencePort.java
customermanagement/domain/src/main/java/com/github/mauricioaraujomonteiro/domain/services/: ValidationService.java
customermanagement/domain/src/main/java/com/github/mauricioaraujomonteiro/domain/usecases/: CustomerManagementUseCase.java
customermanagement/domain/src/test/java/com/github/mauricioaraujomonteiro/domain/usecases/: CustomerManagementUseCaseTest.java
customermanagement/infrastructure/: pom.xml
customermanagement/infrastructure/src/main/java/: module-info.java
customermanagement/infrastructure/src/main/java/com/github/mauricioaraujomonteiro/infrastructure/adapter/: UserPersistencePortImpl.java
customermanagement/infrastructure/src/main/java/com/github/mauricioaraujomonteiro/infrastructure/config/: DatabaseConfig.java
customermanagement/infrastructure/src/main/java/com/github/mauricioaraujomonteiro/infrastructure/entity/: User.java
customermanagement/infrastructure/src/main/java/com/github/mauricioaraujomonteiro/infrastructure/mapper/: UserMapper.java
customermanagement/infrastructure/src/main/java/com/github/mauricioaraujomonteiro/infrastructure/repository/: UserRepository.java
